{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "Node",
    "module": "CommonJS"
  },
  "include": ["src"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
